<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Q01 Introduction | Nitin Kashyap</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Q01 Introduction" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="https://nitinkash.github.io/blog/markdown/questionnaire/2021/04/20/Jargon-Review.html" />
<meta property="og:url" content="https://nitinkash.github.io/blog/markdown/questionnaire/2021/04/20/Jargon-Review.html" />
<meta property="og:site_name" content="Nitin Kashyap" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-20T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Introduction","url":"https://nitinkash.github.io/blog/markdown/questionnaire/2021/04/20/Jargon-Review.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nitinkash.github.io/blog/markdown/questionnaire/2021/04/20/Jargon-Review.html"},"headline":"Q01 Introduction","dateModified":"2021-04-20T00:00:00-05:00","datePublished":"2021-04-20T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nitinkash.github.io/blog/feed.xml" title="Nitin Kashyap" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Nitin Kashyap</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/">Home</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Q01 Introduction</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-20T00:00:00-05:00" itemprop="datePublished">
        Apr 20, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#questionnaire">questionnaire</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="introduction">Introduction</h1>

<ol>
  <li>
    <p>Do you need these for deep learning?</p>

    <ul>
      <li>Lots of math T / F: <strong>False</strong>, a lot of libraries have been created to take care of the complex math parts and allow us to focus on training models</li>
      <li>Lots of data T / F: <strong>False</strong>, a lot of great results have been seen with small amounts of data</li>
      <li>Lots of expensive computers T / F: <strong>False</strong>, there are a lot of free and cheap options avaliable to create and deploy deep learning models</li>
      <li>A PhD T / F: <strong>False</strong></li>
    </ul>
  </li>
  <li>Name five areas where deep learning is now the best in the world.
    <ul>
      <li>Image Recognition</li>
      <li>Natural Language Processing</li>
      <li>Recommendation Systems</li>
      <li>Playing games like chess, Go etc.</li>
      <li>Image generation</li>
    </ul>
  </li>
  <li>What was the name of the first device that was based on the principle of the artificial neuron?
    <ul>
      <li>The Perceptron</li>
    </ul>
  </li>
  <li>Based on the book of the same name, what are the requirements for parallel distributed processing (PDP)?
    <ul>
      <li>Processing Units</li>
      <li>State of Activation</li>
      <li>Output Function</li>
      <li>Pattern of connectivity</li>
      <li>Propagation Rule</li>
      <li>Activation Rule</li>
      <li>Learning rule</li>
      <li>Environment.</li>
    </ul>
  </li>
  <li>What were the two theoretical misunderstandings that held back the field of neural networks?
    <ul>
      <li>Cannot learn simple functions like XOR</li>
      <li>Require a lot of computational power and was very slow.</li>
    </ul>
  </li>
  <li>What is a GPU?
    <ul>
      <li>Graphical Processing Unit. Specialized CPU working at a faster speed.</li>
    </ul>
  </li>
  <li>Why is it hard to use a traditional computer program to recognize images in a photo?
    <ul>
      <li>It is very complex to create a logic for reading in the pixels and performing a method of recognition, because we ourselves can’t write these steps down. These happen automatically in our brains without us being conscious about it.</li>
    </ul>
  </li>
  <li>What did Samuel mean by “weight assignment”?
    <ul>
      <li>By weight assignment, Arthur Samuel means to assign a particular set of values to the different variables(weights) involved in the program. The inputs and weights are the two different values involved in a program.</li>
    </ul>
  </li>
  <li>What term do we normally use in deep learning for what Samuel called “weights”?
    <ul>
      <li>They are also called parameters</li>
    </ul>
  </li>
  <li>Draw a picture that summarizes Samuel’s view of a machine learning model.
    <ul>
      <li><img src="/blog/images/ArthurSamuelModel.png" alt="" title="Arthur Samuel's Model" /></li>
    </ul>
  </li>
  <li>Why is it hard to understand why a deep learning model makes a particular prediction?
    <ul>
      <li>The Deep learning models usually sift through enormous amounts of data to find data and patterns that may not be noticed by human experts. These patterns are usually difficult to isolate and make sense of in isolation and might by confusing to interpret.</li>
    </ul>
  </li>
  <li>What is the name of the theorem that shows that a neural network can solve any mathematical problem to any level of accuracy?
    <ul>
      <li>Universal approximation theorem</li>
    </ul>
  </li>
  <li>What do you need in order to train a model?
    <ul>
      <li>Data, a set of weights and</li>
    </ul>
  </li>
  <li>How could a feedback loop impact the rollout of a predictive policing model?
    <ul>
      <li>This model will predict where more arrests will be made. If there is a bias in the data collection, the model will predict those areas where previous arrests had been high. After seeing these results, the police departments may assign more policemen to patrol areas which have a high probability of arrests which may cause even more arrests being made.</li>
    </ul>
  </li>
  <li>What is the difference between classification and regression?
    <ul>
      <li>Classification involves predicting discrete classes which the elements belong into and regression involves predicting a continuous variable for a given set of independent variables.</li>
    </ul>
  </li>
  <li>What is a validation set? What is a test set? Why do we need them?
    <ul>
      <li>While training a deep learning model, we usually train the model on a fraction of the training data and do not show the rest of the data to the model while training. The segment of data not shown to the model during training is called a validation set. It is used to measure the accuracy of the model. Another portion of the data is used to evaluate the performance of the model, this data is kept away from the model until all the hyper-parameters are tuned and modelling phases are completed. The evaluation on the final test set gives us a final assessment of our model.</li>
    </ul>
  </li>
  <li>What will fastai do if you don’t provide a validation set?
    <ul>
      <li>Automatically create a validation set with 20% of the training data.</li>
    </ul>
  </li>
  <li>Can we always use a random sample for a validation set? Why or why not?
    <ul>
      <li>No. Sometimes if we are dealing with time series data, using random samples for a validation set will cause misleading results.</li>
    </ul>
  </li>
  <li>What is overfitting? Provide an example.
    <ul>
      <li>Training a model so that it remembers specific features of the input data, rather than generalizing well to data not seen during training</li>
    </ul>
  </li>
  <li>What is a metric? How does it differ from “loss”?
    <ul>
      <li>A metric is a measure by which we can assess hot the model is performing on the validation set. Loss is a measure of how good the model is. The metric is used for the users to understand the model while the loss is what the computer uses during the training phase to define what steps need to be taken.</li>
    </ul>
  </li>
  <li>How can pretrained models help?
    <ul>
      <li>Pretrained models can help in reducing the time taken for training and</li>
    </ul>
  </li>
  <li>What is the “head” of a model?
    <ul>
      <li>That specific part of the model added to be specific to a particular dataset is called the head of the model</li>
    </ul>
  </li>
  <li>What kinds of features do the early layers of a CNN find? How about the later layers?
    <ul>
      <li>The early layers of the CNN identified vertical, diagonal and horizontal lines. Later layers identified repeating lines, circles and increasingly complex patterns.</li>
    </ul>
  </li>
  <li>Are image models only useful for photos?
    <ul>
      <li>No, sounds have been transformed to images based on their frequencies/loudness and then passed on to image models to identify the type of sound.</li>
    </ul>
  </li>
  <li>What is an “architecture”?
    <ul>
      <li>Architecture refers to the template of the model that we’re trying to fit; i.e., the actual mathematical function that we’re passing the input data and parameters to</li>
    </ul>
  </li>
  <li>What is segmentation?
    <ul>
      <li>Creating a model that can identify distinct objects (vehicles, pedestrians etc) in a picture is called segmentation.</li>
    </ul>
  </li>
  <li>What is <code class="language-plaintext highlighter-rouge">y_range</code> used for? When do we need it?
    <ul>
      <li><code class="language-plaintext highlighter-rouge">y_range</code> is a paremeter that defines the range of values the prediction(target) can take.</li>
    </ul>
  </li>
  <li>What are “hyperparameters”?
    <ul>
      <li>Hyperparameters are basically parameters about parameters. They affect how fast and accurate the deep learning model performs</li>
    </ul>
  </li>
  <li>What’s the best way to avoid failures when using AI in an organization?
    <ul>
      <li>Make sure the model is generalized, scalable and works on data not used to train the model. Another useful method is to use a simple model and compare the performance of the “expert” model with the simple baseline to get a sense of the accuracy of the model.</li>
    </ul>
  </li>
</ol>

<hr />


  </div><a class="u-url" href="/blog/markdown/questionnaire/2021/04/20/Jargon-Review.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Yet another Data Science Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/nitinkash" title="nitinkash"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/1nitinkashyap" title="1nitinkashyap"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/nikashyap" title="nikashyap"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
